/* Importazioni & Variabili */
:root{
	--bg-color-a: #08A;
	--bg-color-b: #0CF;
	--bg-color-c: #222;
}

@font-face{
	font-family: 'Rubik';
	src: url(../fonts/Rubik-Regular.ttf);
}

@font-face{
	font-family: 'Rubik Bold';
	src: url(../fonts/Rubik-Bold.ttf);
}

@font-face{
	font-family: 'Rubik Light';
	src: url(../fonts/Rubik-Light.ttf);
}

@font-face{
	font-family: 'Squada One';
	src: url(../fonts/SquadaOne-Regular.ttf);
}

/* General */
html, body{
	margin: 0;
	padding: 0;
}

*{
	box-sizing: border-box;
}

/* Styling */
body{
	background-color: var(--bg-color-c);
}

a{
	color: inherit;
}

table, tbody, tr, td{
	margin: 0;
	padding: 0;
	border: 0;
}

div.page-content{
	background: linear-gradient( to bottom, var(--bg-color-a), var(--bg-color-b) );
	height: auto;

	padding-bottom: 50px;
}

hr{
	height: 0;
	width: 70%;
	margin: 4px auto;
	border-top: 0.3px solid white;
}

div.header{
	padding: 5px;
	text-align: center;
}

div.header .title{
	color: #FFF;
	font-family: 'Rubik Bold';

	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 50px;
}

div.header .sub-title{
	color: #FFF;
	font-family: 'Rubik light';
	font-style: italic;

	margin: 5px;
	font-size: 25px;
}

div.search-bar{
	border-radius: 10px;
	text-align: center;
	margin: 20px auto;
	padding: 0;
	width: 400px;
	background-color: #FFF;

	cursor: pointer;
	transition: box-shadow 0.5s;
	box-shadow: none;
}

div.search-bar:hover{
	transition: box-shadow 0.5s;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

div.search-bar input.search-box{
	font-size: 20px;
	padding: 3px;

	border: none;
	border-radius: 10px;
	font-family: 'Rubik';
}

div.search-bar .button{
	margin: 0 2px;
}

button, .button{
	margin: 0;
	border-radius: 10px;
	border: 0;
	background-color: var(--bg-color-c);
	color: #FFF;
	font-size: 20px;
	min-width: 50px;
	font-family: 'Rubik';
	cursor: pointer;
}

button:hover, .button:hover{
	transition: opacity 0.5s;
	opacity: 0.8;
}

/* Contenuto Principale */
div.main-result{
	max-width: 700px;
	margin: auto;
}

div.main-result .title{
	font-family: 'Squada One';
	text-transform: uppercase;
	color: #FFF;

	font-size: 100px;
}

div.main-result .sub-title{
	font-family: 'Squada One';
	color: #FFF;
	font-size: 50px;
}

div.main-result #temp{
	font-family: 'Squada One';
	text-transform: uppercase;
	color: #FFF;

	font-size: 70px;
	margin-left: auto;
}

div#main-measures table{
	width: 100%;
}

div#main-measures tbody tr:nth-child(odd){
  background-color: rgba( 255, 255, 255, 0.1 );
}

div#main-measures tbody tr:nth-child(even){
  background-color: rgba( 255, 255, 255, 0.2 );
}

div#main-measures table tr td{
	width: 50%;

	margin: 0;
	padding: 10px;
}

div#main-measures table tr td:nth-child(even){
	border-radius: 0 10px 10px 0;
}

div#main-measures table tr td:nth-child(odd){
	border-radius: 10px 0 0 10px;
}

.info{
	color: #FFF;

	font-family: 'Rubik';
}

div.instant-info{
	background-color: rgba( 255, 255, 255, 0.2 );
	width: auto;
	text-align: center;
	text-transform: capitalize;
	padding: 5px;
	margin: 0;
	border-radius: 20px;
}

div.footer{
	color: #FFF;
	text-align: center;
}

div#credits img.icon{
	width: 200px;
	height: auto;
}

div#credits img.icon, div#social img.icon{
	vertical-align: middle;
	filter: grayscale(100);
}

div#credits img.icon:hover, div#social img.icon:hover{
	transition: filter 0.5s;
	filter: grayscale(0);
}

img.icon{
	height: 64px;
	width: auto;
}

/* SweetAlert */
.swal-modal, .swal-button{
	border-radius: 20px;
	font-family: 'Rubik';
}

.swal-modal .swal-title{
	font-family: 'Rubik Bold';
}

@media screen and ( max-device-width: 400px ){
	div.header .title{
		font-size: 30px;
	}

	div.search-bar{
		width: 300px;
	}
}
