<!DOCTYPE html>
<html lang="it-IT">
<head>
	<!-- Preferenze -->
	<title>jsweather 2.0</title>
	<link href="icons/04n.png" rel="icon">
	<meta name="author" content="Mattia Sinisi" href="http://snisni.it">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Risorse -->
	<link href="style/css/simple.css" rel="stylesheet">
	<script src="js/jQuery.js" rel="text/javascript"></script>
	<script src="js/sweetalert.min.js" rel="text/javascript"></script>
	<script src="js/weather.js" rel="text/javascript"></script>
</head>

<body>
	<noscript>
		<a class="info" color="#000">Script mancante. Prova a ricaricare la pagina...</a>
	</noscript>

	<div class="page-content">
		<header>
			<div class="header" id="header">
				<p class="title" title="JS Weather"><span>j</span>ust<span>s</span>omeweather</a>
				<p class="sub-title">keeping it simple.</p>
			</div>
		</header>

		<div class="search-bar" align="center">
			<form id="request" method="POST">
				<table style="width: 100%">
					<tr>
						<td align="left">
							<input type="text" id="city" name="city" autocomplete="city" class="search-box" id="request" placeholder="Inserisci una città" title="Compila questo campo.">
						</td>

						<td align="right">
							<button type="submit" class="button">Vai</button>
						</td>
					</tr>
				</table>
			</form>
		</div>

		<main>
			<div class="main-result">
				<a class="title" id="city-name"></a>

				<a class="sub-title" id="country"></a>

				<a class="info" id="city-id"></a>

				<div class="instant-info">
					<a class="info"><img class="icon" id="state-icon"></a>
					<br>
					<a class="info" id="state"></a>
					<br>
					<a id="temp"></a>
				</div>

				<div id="main-measures">
					<table>
						<tr>
							<td>
								<a class="info">Temperatura Massima</a>
							</td>

							<td>
								<a class="info" id="temp-max"></a>
							</td>
						</tr>

						<tr>
							<td>
								<a class="info">Temperatura Minima</a>
							</td>
							
							<td>
								<a class="info" id="temp-min"></a>
							</td>
						</tr>

						<tr>
							<td>
								<a class="info">Umidità</a>
							</td>
							
							<td>
								<a class="info" id="humidity"></a>
							</td>
						</tr>

						<tr>
							<td>
								<a class="info">Pressione Atmosferica</a>
							</td>
							
							<td>
								<a class="info" id="pressure"></a>
							</td>
						</tr>

						<tr>
							<td>
								<a class="info">Visibilità</a>
							</td>
							
							<td>
								<a class="info" id="visibility"></a>
							</td>
						</tr>
					</table>
				</div>

				<div id="wind">
					<a class="sub-title">Vento</a>
					<br>
					<a class="info">Direzione: </a>
					<a class="info" id="deg"></a>
					<br>
					<a class="info">Velocità: </a>
					<a class="info" id="speed"></a>
				</div>

				<div id="additional-measures">
					<a class="sub-title">Misure Aggiuntive</a>
					<br>
					<a class="info">Latitudine: </a>
					<a class="info" id="lat"></a>
					<br>
					<a class="info">Longitudine: </a>
					<a class="info" id="lon"></a>
					<br>
					<br>
					<a class="info">Sorgimento: </a>
					<a class="info" id="sunrise"></a>
					<br>
					<a class="info">Tramonto: </a>
					<a class="info" id="sunset"></a>
				</div>
			</div>
		</main>
	</div>

	<div class="footer">
		<div id="credits">
			<a class="info" >Realizzato con:</a>
			<br>
			<a href="https://openweathermap.org/" target="_blank"><img class="icon" src="icons/owm.svg"></a>
			<a href="https://jquery.com/" target="_blank"><img class="icon" src="icons/jquery.png"></a>
			<a href="https://sweetalert.js.org/" target="_blank"><img class="icon" src="icons/swal.svg"></a>
		</div>
		
		<br>

		<div id="social">
			<a href="http://snisni.it"><img class="icon" src="http://snisni.it/Icons/SNISNI-Modern-Logo.png"></a>
		</div>

		<br>

		<p class="info"><i>jsweather 2.0</i></p>
	</div>
</body>
</html>